/* Akkurat */

$path: "../fonts/Akkurat/"

@font-face
  font-family: 'Akkurat'
  src: url('#{$path}akkurat.eot')
  src: url('#{$path}akkurat.eot?#iefix') format("embedded-opentype"), url('#{$path}akkurat.woff') format("woff"), url('#{$path}akkurat.ttf') format("truetype"), url('#{$path}akkurat.svg#akkurat') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Akkurat'
  src: url('#{$path}akkurat-italic.eot')
  src: url('#{$path}akkurat-italic.eot?#iefix') format("embedded-opentype"), url('#{$path}akkurat-italic.woff') format("woff"), url('#{$path}akkurat-italic.ttf') format("truetype"), url('#{$path}akkurat-italic.svg#akkurat') format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Akkurat'
  src: url('#{$path}akkurat-bold.eot')
  src: url('#{$path}akkurat-bold.eot?#iefix') format("embedded-opentype"), url('#{$path}akkurat-bold.woff') format("woff"), url('#{$path}akkurat-bold.ttf') format("truetype"), url('#{$path}akkurat-bold.svg#akkurat') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Akkurat'
  src: url('#{$path}akkurat-light.eot')
  src: url('#{$path}akkurat-light.eot?#iefix') format("embedded-opentype"), url('#{$path}akkurat-light.woff') format("woff"), url('#{$path}akkurat-light.ttf') format("truetype"), url('#{$path}akkurat-light.svg#akkurat') format("svg")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'AkkuratMono'
  src: url('#{$path}akkurat-mono.eot')
  src: url('#{$path}akkurat-mono.eot?#iefix') format("embedded-opentype"), url('#{$path}akkurat-mono.woff') format("woff"), url('#{$path}akkurat-mono.ttf') format("truetype"), url('#{$path}akkurat-mono.svg#akkurat') format("svg")
  font-weight: normal
  font-style: normal