/* Bello */

$path: "../fonts/Bello/"

@font-face
  font-family: 'Bello'
  src: url('#{$path}Bello-Pro.eot')
  src: url('#{$path}Bello-Pro.eot?#iefix') format("embedded-opentype"), url('#{$path}Bello-Pro.woff2') format("woff2"), url('#{$path}Bello-Pro.woff') format("woff"), url('#{$path}Bello-Pro.ttf') format("truetype"), url('#{$path}Bello-Pro.svg#Bello-Pro') format("svg")
  font-weight: normal
  font-style: normal