/* Maison Neue */

$path: "../fonts/MaisonNeue/"


@font-face
  font-family: 'MaisonNeue'
  src: url('#{$path}maisonneue-book_0-webfont.eot')
  src: url('#{$path}maisonneue-book_0-webfont.eot?#iefix') format('embedded-opentype'),url('#{$path}maisonneue-book_0-webfont.woff2') format('woff2'),url('#{$path}maisonneue-book_0-webfont.woff') format('woff'),url('#{$path}maisonneue-book_0-webfont.ttf') format('truetype'),url('#{$path}maisonneue-book_0-webfont.svg#maison_neuebook') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MaisonNeue'
  src: url('#{$path}maisonneue-bold_0-webfont.eot')
  src: url('#{$path}maisonneue-bold_0-webfont.eot?#iefix') format('embedded-opentype'),url('#{$path}maisonneue-bold_0-webfont.woff2') format('woff2'),url('#{$path}maisonneue-bold_0-webfont.woff') format('woff'),url('#{$path}maisonneue-bold_0-webfont.ttf') format('truetype'),url('#{$path}maisonneue-bold_0-webfont.svg#maison_neuebold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'MaisonNeue'
  src: url('#{$path}maisonneue-light_0-webfont.eot')
  src: url('#{$path}maisonneue-light_0-webfont.eot?#iefix') format('embedded-opentype'),url('#{$path}maisonneue-light_0-webfont.woff2') format('woff2'),url('#{$path}maisonneue-light_0-webfont.woff') format('woff'),url('#{$path}maisonneue-light_0-webfont.ttf') format('truetype'),url('#{$path}maisonneue-light_0-webfont.svg#maison_neuelight') format('svg')
  font-weight: 300
  font-style: normal