/* ////====== HOME STYLES =====//// */

.dg-hero
  // padding-top: 150px
  // padding-bottom: 150px
  background: $midnight
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 3
  height: 100vh
  //height: 491px
  //background-color: #181f23
  //background-image: url('../img/ocean.jpg')
  //text-align: center
  @media (min-width:$screen-sm-min)
    // padding-top: 170px
    // padding-bottom: 170px
    height: 100vh
  // &:before
  //   content: ""
  //   display: block
  //   background: #f4f4f4
  //   +cover()

  &.scroll-passed
    position: static

  .container-fluid
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

  .dg-hero-text
    max-width: 530px
    position: relative
    z-index: 2
    //+center-block()
    @media (min-width:1000px)
      max-width: 640px
    h1
      color: #fff
      font-size: 50px
      line-height: 1
      @media (min-width:$screen-sm-min)
        font-size: 70px
        margin-bottom: 25px
      @media (min-width:$screen-lg-min)
        font-size: 90px
        margin-bottom: 30px
    p
      font-size: 16px
      line-height: 1.6
      font-weight: 300
      color: #999
      strong
        color: #ddd
      span
        font-weight: normal
      @media (min-width:$screen-sm-min)
        font-size: 18px
    .html
      color: darken($brand-info, 8%)
    .css
      color: darken($brand-warning, 8%)
    .js
      color: darken($brand-error, 8%)
    a
      display: inline-block
      color: #999
      //font-style: italic
      border-bottom: 1px solid #999
      line-height: 1
      &:hover,
      &:focus,
      &:active
        color: #fff
        border-bottom: 1px solid #fff


//Works
.dg-works
  padding-top: 80px
  padding-bottom: 80px
  position: relative
  z-index: 5
  background: #fff
  margin-top: 100vh
  //margin-top: 491px
  min-height: 500px
  @media (min-width:$screen-sm-min)
    padding-top: 100px
    padding-bottom: 100px
    margin-top: 100vh
    // margin-top: 531px

  &.scroll-passed
    margin-top: 0

  .row
    margin-bottom: 60px
    @media (min-width:$screen-sm-min)
      margin-bottom: 100px
  
  .dg-works-heading
    margin-bottom: 100px
    text-align: center
    @media (min-width:$screen-sm-min)
      margin-bottom: 120px
    h2
      color: $text-lt
      font-weight: normal
      display: block
      font-size: 10px
      text-transform: uppercase
      margin-bottom: 5px
      @media (min-width:$screen-sm-min)
        font-size: 11px
    p
      font-family: $akkurat
      font-size: 18px
      color: $text-drk
      font-weight: 300
      line-height: 1.2
      @media (min-width:$screen-sm-min)
        font-size: 24px

.dg-works-item
  margin-bottom: 40px
  padding-bottom: 40px
  +center-block()
  max-width: 500px
  position: relative
  @media (min-width:$screen-sm-min)
    float: left
    width: 50%
    max-width: 50%
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 40px
    margin-bottom: 40px
    &:nth-child(2n+1)
      clear: right
    &:after
      display: none!important
  @media (min-width:1300px)
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 70px
    margin-bottom: 70px
  &:after
    content: ""
    display: block
    width: 70px
    height: 1px
    background: lighten($text, 62%)
    position: absolute
    margin: auto
    left: 0
    right: 0
    bottom: 0
  &:last-child
    &:after
      display: none
  .dg-work-img-wrap
    border-radius: 6px
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05)
    margin-bottom: 20px
    transition: all .2s ease-in-out
    max-width: 600px
    &:hover
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15)
    img
      border-radius: 6px

  h3
    font-size: 16px
    margin-bottom: 15px
  
  .dg-work-text
    +clearfix()
    h3
      font-size: 14px
      margin-bottom: 10px
    @media (min-width:$screen-sm-min)
      font-size: 16px
    p
      font-size: 9px
      @media (min-width:$screen-sm-min)
        font-size: 11px
      strong
        color: $text-drk
      a
        color: $text
        &:hover,
        &:focus,
        &:active
          color: $link
      + p
        margin-top: 0
        