/* ////====== HOME STYLES =====//// */

/* Header */
.dg-header
  height: 55px
  padding: 10px 15px
  transition: all .2s ease-in-out
  display: flex
  justify-content: space-between
  align-items: center
  @media (min-width: 1001px)
    height: 62px
    padding: 10px 20px

  .dg-logo
    width: 35px
    height: 35px
    svg
      width: 35px
      height: 35px
      .path1,
      .path2
        fill: #ddd
        transition: all .2s ease-in-out
    @media (min-width: 1001px)
      width: 40px
      height: 40px
      svg
        width: 40px
        height: 40px

  .dg-contact
    text-transform: uppercase
    color: #ddd
    font-weight: bold
    font-size: 12px
    line-height: 1
    transition: all .2s ease-in-out
    &:hover,
    &:focus,
    &:active
      color: $link
    @media (min-width: 1001px)
      font-size: 14px


/* Wrapper */
.dg-wrapper
  display: flex
  flex-direction: column
  min-height: calc(100vh - 55px)
  @media (min-width: 1001px)
    min-height: calc(100vh - 62px)
  .dg-hero
    flex-grow: 1


/* Hero */
.dg-hero
  min-height: 400px
  padding-top: 50px
  padding-bottom: 50px
  padding-left: 20px
  padding-right: 20px
  display: flex
  align-items: center
  @media (min-width:$screen-sm-min)
    min-height: 600px
  @media (min-width: 1001px)
    padding-top: 62px

  .dg-hero-text
    max-width: 530px
    position: relative
    z-index: 2
    @media (min-width:1000px)
      max-width: 640px
    h1
      color: #fff
      font-size: 60px
      margin-bottom: 20px
      line-height: 1
      @media (min-width:$screen-sm-min)
        font-size: 80px
        margin-bottom: 25px
      @media (min-width:$screen-lg-min)
        font-size: 100px
        margin-bottom: 30px
      @media (min-width:1400px)
        font-size: 120px
    p
      font-size: 16px
      line-height: 1.8
      font-weight: 300
      color: #999
      strong
        color: #ddd
      span
        font-weight: normal
      @media (min-width:$screen-sm-min)
        font-size: 18px
    .html
      color: darken($brand-info, 8%)
    .css
      color: darken($brand-warning, 8%)
    .js
      color: darken($brand-error, 8%)
    a
      display: inline-block
      color: #999
      //font-style: italic
      border-bottom: 1px solid #999
      line-height: 1
      &:hover,
      &:focus,
      &:active
        color: #fff
        border-bottom: 1px solid #fff


/* Social */
.dg-social
  padding: 20px
  padding: 20px
  padding: 20px
  .dg-social-links
    margin: 0
    padding: 0
    list-style: none
    text-align: right
    li
      display: inline-block
      margin-left: 10px
      @media (min-width:$screen-sm-min)
        margin-left: 40px
      @media (min-width:$screen-lg-min)
        margin-left: 50px
      a
        color: #ddd
        text-transform: uppercase
        font-size: 9px
        font-weight: bold
        @media (min-width:$screen-sm-min)
          font-size: 11px
        &:hover,
        &:focus,
        &:active
          color: $primary