/* ////====== FOOTER STYLES =====//// */

.dg-footer
  background-color: darken($midnight, 5%) //#1e1e1e
  //background-image: url('../img/ocean.jpg')
  color: #fff
  padding-top: 60px
  padding-bottom: 60px
  text-align: center
  position: relative
  // &:before
  //   content: ""
  //   display: block
  //   background: rgba(#181f23, .85)
  //   +cover()

  .dg-footer-text
    position: relative
    z-index: 2

  .dg-logo
    display: block
    width: 50px
    height: 50px
    +center-block()
    margin-bottom: 40px
    svg
      width: 100%
      height: 100%
      .path1,
      .path2
        fill: #fff

  h2
    font-size: 26px
    color: #fff
    margin-bottom: 30px
    @media (min-width:$screen-sm-min)
      font-size: 30px
      margin-bottom: 40px

  .dg-social
    li
      a
        color: #fff
        text-transform: uppercase
        font-size: 9px
        margin-left: 0px
        margin-right: 0px
        font-weight: bold
        @media (min-width:$screen-sm-min)
          font-size: 11px
          margin-left: 15px
          margin-right: 15px
        &:hover,
        &:focus,
        &:active
          color: $primary

  .dg-copyright
    color: #fff
    font-size: 8px
    text-transform: uppercase
    margin-top: 30px
    font-weight: normal
    @media (min-width:$screen-sm-min)
      font-size: 10px
      margin-top: 40px