/* ////====== FORMS STYLES =====//// */

.form-group
  @media (min-width:$screen-sm-min)
    margin-bottom: 30px
  &.row
    margin-left: -5px
    margin-right: -5px
    > div
      padding-left: 5px
      padding-right: 5px
      @media (max-width:$screen-xs-max)
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0

.form-control
  box-shadow: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding-left: 15px
  padding-right: 15px
  font-size: 15px //temp
  border-width: $form-border-wd
  &::-webkit-input-placeholder
    color: lighten($text, 20%)
    font-weight: 300
  &:-moz-placeholder
    color: lighten($text, 20%)
    font-weight: 300
  &::-moz-placeholder
    color: lighten($text, 20%)
    font-weight: 300
  &:-ms-input-placeholder
    color: lighten($text, 20%)
    font-weight: 300
  &:focus,
  &:active
    border-color: $primary
    box-shadow: none
    outline: none
  @media (max-width:$screen-xs-min)
    font-size: 14px
.form-control,
.select-control
  border-color: $border
  border-radius: $border-radius
  &.success
    border-color: $brand-success!important
    color: $brand-success!important
  &.error
    border-color: $brand-error!important
    color: $brand-error!important
  &:disabled
    background: lighten($text, 48%) //temp
  
input.form-control,
select
  height: 42px
  @media (min-width:$screen-sm-min)
    height: 50px

label
  font-weight: normal
  color: $text-drk

.select-caret
  position: relative
  display: block
  width: 14px
  height: 7px
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    border-top: 7px solid $text
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-radius: 20px
  &:after
    content: ""
    position: absolute
    top: 0
    left: 3px
    border-top: 4px solid #fff
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    
.select-control
  padding: 0
  margin: 0
  border-width: $form-border-wd
  border-style: solid
  overflow: hidden
  position: relative
  background: #fff
  z-index: 2
  .select-caret
    position: absolute
    top: 45%
    right: 15px
    z-index: -1
  select
    padding: 0 15px
    width: 100%
    color: lighten($text, 20%)
    border: none
    box-shadow: none
    background-color: transparent
    background-image: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    &::-ms-expand
      display: none
    font-size: 15px //temp
    &:hover
      cursor: pointer!important
    &:focus,
    &:active
      outline: none!important
    @media (max-width:$screen-xs-min)
      font-size: 14px
  &.disabled
    background: lighten($text, 48%) //temp
    &:hover
      cursor: no-drop!important
      select
        cursor: no-drop!important

.options
  margin-bottom: 5px
  &.options-inline
    margin-bottom: 15px
    @media (min-width:$screen-xs-min)
      display: inline-block
      margin-right: 20px
      margin-bottom: 0
  input
    display: none
  > label
    display: inline-block
    position: relative
    padding-left: 28px
    cursor: pointer
    color: $text
    min-height: 22px
    line-height: 1
    &:before
      content: ""
      display: block
      position: absolute
      width: 20px
      height: 20px
      left: 0
      top: 0
      margin-top: -3px
      background: #fff
      border: $form-border-wd solid $border
      border-radius: 2px
    &:after
      content: ""
      display: block
      position: absolute
      width: 10px
      height: 10px
      top: 5px
      left: 5px
      background: $primary
      margin-top: -3px
      opacity: 0
      border-radius: 50%
  input
    &:checked + label
      color: $text
      &:after
        opacity: 1
    &[type="radio"]
      + label
        &:before
          border-radius: 50%
    &:disabled
      + label
        color: $text-lt
        &:before
          background: lighten($text, 48%) //temp
        &:hover
          cursor: no-drop!important



//Toggle
.tgl
  display: none
.tgl, .tgl:after,
.tgl:before,
.tgl *,
.tgl *:after,
.tgl *:before,
.tgl + .tgl-btn
  box-sizing: border-box
.tgl::-moz-selection,
.tgl:after::-moz-selection,
.tgl:before::-moz-selection,
.tgl *::-moz-selection,
.tgl *:after::-moz-selection,
.tgl *:before::-moz-selection,
.tgl + .tgl-btn::-moz-selection
  background: none
.tgl::selection,
.tgl:after::selection,
.tgl:before::selection,
.tgl *::selection,
.tgl *:after::selection,
.tgl *:before::selection,
.tgl + .tgl-btn::selection
  background: none
.tgl + .tgl-btn
  outline: 0
  display: block
  width: 54px
  height: 28px
  margin-bottom: 0!important
  position: relative
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  @media (max-width:$screen-sm-max)
    width: 45px
    height: 23px
.tgl + .tgl-btn:after,
.tgl + .tgl-btn:before
  position: relative
  display: block
  content: ""
  width: 50%
  height: 100%
.tgl + .tgl-btn:after
  left: 0
.tgl + .tgl-btn:before
  display: none
.tgl:checked + .tgl-btn:after
  left: 50%
.tgl-light + .tgl-btn
  background: #fafafa
  border: 1px solid #f4f4f4
  border-radius: 28px
.tgl-light + .tgl-btn:after
  border-radius: 50%
  background: #fff
  box-shadow: 0px 1px 3px 0px rgba(128,128,131,0.30)
  -webkit-transition: all .2s ease
  transition: all .2s ease
.tgl-light:checked + .tgl-btn
  background: $brand-success
.tgl-light:disabled + .tgl-btn:after
  background: #fafafa
.tgl-light:disabled
  cursor: no-drop!important
  + .tgl-btn
    cursor: no-drop!important


.well
  box-shadow: none
  border-color: $border
  border-radius: $border-radius
  background: #fafafa