/* ////====== GLOBAL STYLES =====//// */

*
  box-sizing: border-box

html,
body
  padding: 0
  margin: 0

body
  background: #111
  font-family: $akkurat-mono
  color: $text
  font-size: 16px
  line-height: 2
  font-weight: 300
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 12px
  min-height: 100vh


a 
  color: $link
  transition: all .2s ease-in-out
  text-decoration: none
  &:hover,
  &:active, 
  &:focus
    color: darken($link, 10%)
    text-decoration: none
    outline: none
  &:active
    &:focus
      outline: none
  
p 
  margin-bottom: 0
  + p 
    margin-top: 15px

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $akkurat
  font-weight: bold
  margin-top: 0
  color: $text-drk