/* ////====== NAV STYLES =====//// */

.dg-nav
  height: 50px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9999
  padding: 5px 15px
  +clearfix()
  transition: all .2s ease-in-out
  @media (min-width: 1001px)
    height: 62px
    padding: 10px 20px
  &.nav-scrolled
    background: #fff
    @media (min-width: 1001px)
      background: none

  .dg-logo
    width: 35px
    height: 35px
    float: left
    svg
      width: 35px
      height: 35px
      .path1,
      .path2
        fill: #fff
        transition: all .2s ease-in-out
    @media (min-width: 1001px)
      width: 40px
      height: 40px
      svg
        width: 40px
        height: 40px

  .dg-contact
    text-transform: uppercase
    color: #fff
    font-weight: bold
    font-size: 12px
    line-height: 30px
    float: right
    transition: all .2s ease-in-out
    &:hover,
    &:focus,
    &:active
      color: $link
    @media (min-width: 1001px)
      font-size: 14px
      line-height: 35px

  &.scroll-passed
    .dg-logo
      svg
        .path1,
        .path2
          fill: $midnight
    .dg-contact
      color: $midnight
      &:hover,
      &:focus,
      &:active
        color: $link

// .dg-nav
//   padding-top: 7px
//   padding-bottom: 7px
//   border-bottom: 1px solid #eee
//   background: #fff
//   //border-top: 3px solid $text-drk
//   +clearfix()
//   .logo-wrap
//     text-align: center
//     width: 40px
//     height: 40px
//     float: left
//     .dg-logo
//       width: 40px
//       height: 40px
//       .fill1,
//       .fill2
//         fill: $text-drk

//   .dg-email
//     float: right
//     height: 40px
//     line-height: 40px
//     color: $text-drk
//     font-family: $maisonneue-mono
//     font-size: 12px
//     letter-spacing: 1px
//     a
//       color: $text-drk
//       &:hover,
//       &:focus,
//       &:active
//         color: $text-lt

//   @media (min-width:$screen-sm-min)
//     padding-top: 10px
//     padding-bottom: 10px

//     .logo-wrap
//       width: 45px
//       height: 45px
//       .dg-logo
//         width: 45px
//         height: 45px

//     .dg-email
//       height: 45px
//       line-height: 45px