//* ///========== VARIABLES ==========/// *//

//Bootstrap Variables
$brand-primary:      darken(#81daf3, 15%) //temp
$brand-success:      #66bb6a //temp
$brand-error:        #ffd54f //temp
$brand-warning:      #ff8a80 //temp
$brand-info:         #81daf3 //temp
$text-color:         darken(#90a4ae, 30%) //temp
$link-color:         $brand-success
$link-hover-color:   darken($link-color, 10%)
$font-size-base:     16px !default
$font-size:          $font-size-base

$border-radius:      4px

//Colors
$primary:            $brand-primary
$secondary:          $brand-success
$text:               $text-color
$text-lt:            lighten($text, 20%)
$text-drk:           #263238
$link:               $primary
$border:             lighten($text, 40%)
$form-border-wd:     1px

// Web Fonts
$maisonneue:  MaisonNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
$bello: Bello, Bodoni, Garamond, serif